{
  "Api": {
    "BaseUrl": "http://localhost:5298"
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin"
      },
      {
        "Username": "user",
        "Password": "user123",
        "Role": "User"
      }
    ]
  }
}
